<!DOCTYPE html>
<html lang="en-us" class="m-auto light"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>David Malope</title>

<meta name="theme-color" content="" />
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Website title" />
<meta name="author" content="Darshan Baral" />
<meta name="generator" content="aafu theme by Darshan in Hugo 0.123.7" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">        <link rel="manifest" href="/site.webmanifest">        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">        <link rel="shortcut icon" href="/favicon.ico">
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"
  />
  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Didact+Gothic%7CRoboto:400%7CRoboto+Mono"
  />
  <link rel="stylesheet" href="/css/aafu.css" />




<link href="/main.css" rel="stylesheet" />


  

  <script>
    let html = document.querySelector("html");
    let theme = window.localStorage.getItem("theme");
    if (theme) {
      theme === "dark"
        ? html.classList.add("dark")
        : html.classList.remove("dark");
    } else if (html.classList.contains("dark")) {
      window.localStorage.setItem("theme", "dark");
    } else {
      html.classList.remove("dark");
      window.localStorage.setItem("theme", "light");
    }

    window.onload = () => {
      let themeToggle = document.querySelector(".theme-toggle");
      if (window.localStorage.getItem("theme") === "dark") {
        themeToggle.classList.remove("bi-moon-fill");
        themeToggle.classList.add("bi-brightness-high");
      } else {
        themeToggle.classList.add("bi-moon-fill");
        themeToggle.classList.remove("bi-brightness-high");
      }

      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };

    window.onresize = () => {
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
  </script>
</head>
<body class="h-screen p-2 m-auto max-w-4xl flex flex-col">
    
    <header
  class="nav flex flex-row row py-2 mb-6 w-full border-b border-gray-300 dark:border-gray-700 justify-between"
>
  <div>
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="http://localhost:1313/">Home</a>    
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="/blog">Blog</a>
  </div>
  
  <i
    class="fas fa-sun theme-toggle text-blue-500 hover:text-blue-700 dark:text-yellow-300 dark:hover:text-yellow-500 cursor-pointer text-lg mr-9 sm:mr-0"
    onclick="lightDark(this)"
  ></i>
</header>

<script>
  const lightDark = (el) => {
    let html = document.querySelector("html");
    if (html.classList.contains("dark")) {
      html.classList.remove("dark");
      el.classList.add("fa-moon");
      el.classList.remove("fa-sun");
      window.localStorage.setItem("theme", "light");
    } else {
      html.classList.add("dark");
      el.classList.add("fa-sun");
      el.classList.remove("fa-moon");
      window.localStorage.setItem("theme", "dark");
    }
  };
</script>

    
    <main class="grow">
<div class="prose prose-stone dark:prose-invert max-w-none">
<div class="mb-3">
  <h1 class="top-h1" style="font-size: 2.75em">What is Web3 and How Do Smart Contracts Work on Ethereum?</h1>
  <p class="mb-1">January 1, 2025</p>
  <p>&mdash;</p>
</div>
<div class="content">
  <p>Hi, I&rsquo;m David Malope, and today I want to explain some exciting topics related to Ethereum, Web3, and smart contracts. I&rsquo;ll keep it simple and clear, especially for anyone with a basic understanding of tech or security.</p>
<h1 id="what-is-web3">What is Web3?</h1>
<p>Web3 is the next step in the evolution of the internet. Unlike the current internet (Web2), where big companies (like Google and Facebook) control a lot of what we do online, Web3 is about giving control back to the users. In Web3, data and assets are stored in a decentralized way, meaning no single company owns everything.</p>
<p>Ethereum is one of the biggest platforms that powers Web3, and it’s based on blockchain technology.</p>
<h1 id="what-is-blockchain">What is Blockchain?</h1>
<p>A blockchain is like a digital ledger, or record book, that stores information across a network of computers. Every piece of information is grouped into a “block” and linked to the previous block, forming a chain. This chain is public, and once data is added, it can&rsquo;t be changed, which makes it very secure.</p>
<p>Ethereum uses a blockchain to record transactions and smart contracts. A smart contract is a special kind of program that runs automatically when certain conditions are met.</p>
<h1 id="what-are-smart-contracts">What Are Smart Contracts?</h1>
<p>Smart contracts are like digital agreements that automatically carry out actions when certain rules are met. For example, you could create a smart contract that says, &ldquo;If Person A sends 10 ETH (Ethereum’s cryptocurrency) to Person B, Person B will automatically send a digital asset to Person A.&rdquo; This happens without needing anyone to manually verify or process the transaction.</p>
<p>The advantage of smart contracts is that they don’t need middlemen (like lawyers or banks) to enforce agreements. The contract itself ensures that everything happens as planned.</p>
<h1 id="how-do-smart-contracts-work-on-ethereum">How Do Smart Contracts Work on Ethereum?</h1>
<p>To create smart contracts on Ethereum, developers use a programming language called Solidity. Solidity is specifically designed for writing smart contracts that run on the Ethereum blockchain.</p>
<p>Here’s a simple example of what a smart contract might look like in Solidity:</p>
<pre tabindex="0"><code class="language-solidity=" data-lang="solidity=">pragma solidity ^0.8.0;

contract SimpleContract {
    uint public value;

    // Constructor to set the value
    constructor(uint _initialValue) {
        value = _initialValue;
    }

    // Function to change the value
    function setValue(uint _newValue) public {
        value = _newValue;
    }
}
</code></pre><p>In this contract, there’s a value that can be changed using the setValue function. Once the contract is deployed, anyone can interact with it on the Ethereum blockchain. This ensures that only valid transactions can change the contract&rsquo;s data.</p>
<h1 id="why-is-security-important-in-web3">Why is Security Important in Web3?</h1>
<p>Security is a key part of Web3. Since the Ethereum blockchain is decentralized, there’s no central authority (like a bank) to fix mistakes or fraud. This means that developers need to be extra careful when writing smart contracts.</p>
<p>For example, there was a famous incident in 2016 when a smart contract called The DAO was hacked because of a coding mistake, and millions of dollars were stolen. This shows how important it is to carefully test and audit smart contracts before using them in real-world applications.</p>
<p>Ethereum also uses a system called proof-of-work (and soon proof-of-stake) to secure the network and ensure that transactions are legitimate.</p>
<h1 id="what-can-you-do-with-ethereum">What Can You Do With Ethereum?</h1>
<p>Ethereum isn&rsquo;t just about cryptocurrency (like Bitcoin). It also powers decentralized applications (dApps), which are apps that run on the Ethereum blockchain instead of on centralized servers. You can build dApps using JavaScript and libraries like web3.js or ethers.js to interact with the Ethereum blockchain.</p>
<p>Some real-world uses of Ethereum include:</p>
<ol>
<li>Decentralized Finance (DeFi): Ethereum powers apps that offer financial services, like lending, borrowing, and trading, without needing banks.</li>
<li>NFTs (Non-Fungible Tokens): Ethereum is the platform where most NFTs live. NFTs are unique digital assets (like art or collectibles).</li>
<li>DAOs (Decentralized Autonomous Organizations): DAOs are like organizations that run on the blockchain. Decisions are made through voting by members.</li>
</ol>
<h1 id="conclusion">Conclusion</h1>
<p>Ethereum and Web3 are helping build a decentralized internet where users have more control over their data and digital assets. Smart contracts on Ethereum automate tasks without needing middlemen, and this opens up a lot of possibilities for developers.</p>
<p>If you&rsquo;re interested in Web3, you can start by learning Solidity and creating smart contracts. Ethereum is a great platform to build on, and there are many exciting opportunities in the world of decentralized applications and blockchain technology.</p>
<p>Thanks for reading, and I hope this gave you a clearer picture of how Web3 and Ethereum work!</p>
<h3 id="reference">Reference</h3>
<p>Buterin, V. (2013). <em>A next-generation smart contract and decentralized application platform.</em> Ethereum. <a href="https://ethereum.org/en/whitepaper/">https://ethereum.org/en/whitepaper/</a></p>

</div>
</div>
<div class="flex flex-row justify-around my-2">
  <h3 class="mb-1 mt-1 text-left mr-4">
    
    <i class="text-gray-300 dark:text-gray-600 fas fa-chevron-circle-left"></i>
    
  </h3>
  <h3 class="mb-1 mt-1 text-left ml-4">
    
    <i class="text-gray-300 dark:text-gray-600 fas fa-chevron-circle-right"></i>
    
  </h3>
</div>


    </main>
    
    <footer class="text-sm text-center border-t border-gray-300 dark:border-gray-700  py-6 ">
  <p class="markdownify">powered by <a href="https://gohugo.io/">hugo</a></p>
  <p >
    <i>
      <a href="https://github.com/darshanbaral/aafu">
        aafu
      </a>
    </i>
    by
    <a href="https://www.darshanbaral.com/">
      darshan
    </a>
  </p>
</footer>

    
  </body>
</html>
